---

#########################################################
## Vault module                                        ##
#########################################################

# Store usernames and passwords in Hashicorp Vault.
- name: Store Nexus usernames and passwords in Vault
  include_role: 
    name: vault
    tasks_from: secrets.yml
  vars:
    action: create_secret
    vault_name: "{{ admin_hostname | replace('.','-')}}"
    secret_name: "MySQL"
    secret_keyvalue: "{ 'mysql_root_password': '{{ mysql_root_password }}' }"
